{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "devCommand": "vite --host 0.0.0.0 --port $PORT",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}